{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FixHub;Username=postgres;Password=Panama2020$"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-ME-IN-PRODUCTION-MIN-32-CHARS-SECRET-KEY!!",
    "Issuer": "FixHub.API",
    "Audience": "FixHub.Clients",
    "ExpiresInMinutes": 60
  },
  "WebOrigin": "https://localhost:7200"
}
